server {
    listen 80;
    # listen 443 ssl http2;
    server_name .admin.mobifonehanoi.local;
    root "/var/www/html/ping24h_web_ban_sim_admin/dist/browser";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
        # proxy_pass http://127.0.0.1:4200;
        # proxy_http_version 1.1;
        # proxy_set_header   Upgrade $http_upgrade;
        # proxy_set_header   Connection "upgrade";
        # proxy_read_timeout 300;
        # proxy_connect_timeout 300;
        # proxy_send_timeout 300;
    }



    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    # error_log  /var/log/nginx/admin.card-printer.local.com-error.log error;

    sendfile off;

    client_max_body_size 100m;

    # ssl_certificate     /Users/sonhaichu/Projects/certs/reflaunt.com+4.pem;
    # ssl_certificate_key     /Users/sonhaichu/Projects/certs/reflaunt.com+4-key.pem;
}
