server {
    # listen 443 ssl;
    listen 80;

    # ssl_certificate     /Users/sonhaichu/Projects/certs/reflaunt.local+4.pem;
    # ssl_certificate_key /Users/sonhaichu/Projects/certs/reflaunt.local+4-key.pem;

    server_name api.reflaunt.local;
    add_header Cache-Control no-cache;
    client_max_body_size 100m;
    location / {
        # if ($http_origin ~* (https?://[^/]*\.styletribute\.com(:[0-9]+)?)$) {
        #    set $cors "true";
        # }
        # set $cors "true";
        # if ($request_method = 'OPTIONS') {
        #     set $cors "${cors}options";
        # }

        # if ($request_method = 'GET') {
        #     set $cors "${cors}get";
        # }
        # if ($request_method = 'POST') {
        #     set $cors "${cors}post";
        # }
        # if ($request_method = 'PUT') {
        #     set $cors "${cors}put";
        # }
        # if ($request_method = 'DELETE') {
        #     set $cors "${cors}delete";
        # }
        # if ($cors = "trueget") {
        #     add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        #     add_header 'Access-Control-Allow-Credentials' 'true' always;
        # }
        # if ($cors = "truepost") {
        #     add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        #     add_header 'Access-Control-Allow-Credentials' 'true' always;
        # }
        # if ($cors = "trueput") {
        #     add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        #     add_header 'Access-Control-Allow-Credentials' 'true' always;
        # }
        # if ($cors = "truedelete") {
        #     add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        #     add_header 'Access-Control-Allow-Credentials' 'true' always;
        # }
        # if ($cors = "trueoptions") {
        #     add_header 'Access-Control-Allow-Origin' "$http_origin";
        #     add_header 'Access-Control-Allow-Credentials' 'true';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        #     add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,,If-Modified-Since,Rf-Retailer-Public-Key,Rf-Retailer-Language';
        #     add_header 'Content-Length' 0;
        #     add_header 'Content-Type' 'text/plain charset=UTF-8';
        #     return 204;
        # }
        proxy_pass http://192.168.1.127:3030;
        # proxy_pass http://172.16.1.28:3030;
        # proxy_pass http://192.168.1.186:3030;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}
