server {
    listen 443 ssl;
    listen 80;

    ssl_certificate     /var/www/html/certs/zabbix.local+4.pem;
    ssl_certificate_key /var/www/html/certs/zabbix.local+4-key.pem;

    server_name zabbix.local;
    add_header Cache-Control no-cache;
    client_max_body_size 100m;
    location / {
        proxy_pass http://192.168.24.215:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}
